#!/bin/sh
echo "${SINGULARITY_NAME}"
echo $(date)

source /etc/profile.d/env.sh
unset HPSS
unset XROOTD
export NOHPSS="1"
export NOXROOTD="1"
export HESSROOT="/opt/hess"
export HESSUSER="/opt/hess"
export PATH="${HESSUSER}/bin:${HESSROOT}/bin:${ROOTSYS}/bin:/usr/local/bin:/usr/bin:/bin"
export LD_LIBRARY_PATH="${HESSUSER}/lib:${HESSROOT}/lib:${ROOTSYS}/lib"
export SPECTRUM_PATH="/PETA/parisanalysis/SpectrumTables/HESS_Soft_0-8-34_HESSII_Prod10_PreProd1_postJira355"
export DST_PATH="/PETA/parisanalysis/DST"
export RESULTSPATH="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

export JOBTMPDIR="`mktemp -t -d start_Crab_Nebula_ModelPlus_HESSI_Stereo_Std.XXXX`"
cd $JOBTMPDIR

cat > make_Crab_Nebula_ModelPlus_HESSI_Stereo_Std.C  << EOF
void make_Crab_Nebula_ModelPlus_HESSI_Stereo_Std()
{
if(gROOT->IsBatch())
  gSystem->Load("libGui.so");
gROOT->SetStyle("Plain");
gStyle->SetOptFit(111);
gStyle->SetPalette(1);
//===================
// = Analysis 
gSystem->Load("librootparisanalysis.so");
gSystem->Load("librootparisrunquality.so");
gSystem->Load("librootparisanalysisCommon.so");
gSystem->Load("librootparisanalysis_scripts.so");
//=============================================

//===================
// = Path 
use_analysis();
set_verbose(false);
generate_stacktrace(false);
set_chain_name("Crab_Nebula_ModelPlus_HESSI_Stereo_Std");
//===================
// = Analysis Setup
use_model_hessI_analysis();
set_model_hessI_name("HESSI",2,999);
set_prefered_reconstruction("ModelHESSI");
//===================
// = DST Config
set_dst_type(SashFile::DST_Model);
set_dst_version("Model_HESSII_Hybrid_Prod10_PreProd1");
set_dst_subconfig("DEFAULT");
//===================
// = Shape Cuts
set_chargemin("ModelHESSI",60,Sash::TelescopeConfig::HESS1_960);
set_nomdistance_range("ModelHESSI",0,0, Sash::TelescopeConfig::HESS1_960);
set_min_containment("ModelHESSI",0.2,Sash::TelescopeConfig::HESS1_960);
set_min_pixelsabove5pe("ModelHESSI",5,Sash::TelescopeConfig::HESS1_960);
//===================
// = Target 
set_radec();
set_target("Crab Nebula",83.6333,22.0144);
//===================
// = Run List 
set_run(100453);
add_run(100454);
add_run(100553);
add_run(100573);
add_run(100574);
add_run(101166);
add_run(103698);
add_run(103804);
//===================
// = Regions
set_excludedregion_size(0.35);
//===================
// = Calibration Diagnostics
fill_likelihood_monitor(1);
save_likelihood_monitor(0);
fill_cog_maps(1);
save_cog_maps(0);
fill_nsb_maps(1);
save_nsb_maps(0);
save_nsb_history(0);
fill_calib_maps(1);
save_calib_maps(0);
save_calib_history(0);
//===================
// = Plots 
add_plot("MeanScaledShowerGoodness",150,-5,10,ParisAnalysis::Event_PreSelected,"",1);
add_plot("MeanScaledShowerGoodnessUnCorrected",150,-5,10,ParisAnalysis::Event_PreSelected,"",1);
add_plot("MeanScaledBackgroundGoodness",150,-5,10,ParisAnalysis::Event_PreSelected,"",1);
add_plot("MeanScaledPedestalGoodness",150,-5,10,ParisAnalysis::Event_PreSelected,"",1);
add_plot("MeanScaledShowerGoodness",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("MeanScaledShowerGoodnessUnCorrected",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("MeanScaledBackgroundGoodness",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("MeanScaledPedestalGoodness",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("MeanScaledShowerGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("MeanScaledShowerGoodnessUnCorrected",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("MeanScaledBackgroundGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("MeanScaledPedestalGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("MeanScaledShowerGoodnessLinear",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("MeanScaledShowerGoodnessLinearUnCorrected",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("MeanScaledBackgroundGoodnessLinear",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("MeanScaledPedestalGoodnessLinear",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("MeanScaledShowerGoodnessLinear",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("MeanScaledShowerGoodnessLinearUnCorrected",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("MeanScaledBackgroundGoodnessLinear",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("MeanScaledPedestalGoodnessLinear",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("PrimaryDepth",60,-2,10,ParisAnalysis::Event_PreSelected,"",1);
add_plot("PrimaryDepth",60,-2,10,ParisAnalysis::Event_Classified,"",1);
add_plot("PrimaryDepth",60,-2,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("AbsoluteEfficiency",50,0,2,ParisAnalysis::Event_Classified,"",1);
add_plot("AbsoluteEfficiency",50,0,2,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("MeanScaledShowerGoodnessToM",150,-10,10,ParisAnalysis::Event_PreSelected,"",1);
add_plot("MeanScaledShowerGoodnessToMUnCorrected",150,-10,10,ParisAnalysis::Event_PreSelected,"",1);
add_plot("MeanScaledShowerGoodnessToM",150,-10,10,ParisAnalysis::Event_Classified,"",1);
add_plot("MeanScaledShowerGoodnessToMUnCorrected",150,-10,10,ParisAnalysis::Event_Classified,"",1);
add_plot("MeanScaledShowerGoodnessToM",150,-10,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("MeanScaledShowerGoodnessToMUnCorrected",150,-10,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("MeanScaledShiftedShowerGoodnessToM",150,-10,10,ParisAnalysis::Event_PreSelected,"",1);
add_plot("MeanScaledShiftedShowerGoodnessToMUnCorrected",150,-10,10,ParisAnalysis::Event_PreSelected,"",1);
add_plot("MeanScaledShiftedShowerGoodnessToM",150,-10,10,ParisAnalysis::Event_Classified,"",1);
add_plot("MeanScaledShiftedShowerGoodnessToMUnCorrected",150,-10,10,ParisAnalysis::Event_Classified,"",1);
add_plot("MeanScaledShiftedShowerGoodnessToM",150,-10,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("MeanScaledShiftedShowerGoodnessToMUnCorrected",150,-10,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("MeanScaledEvtShiftedShowerGoodnessToM",150,-10,10,ParisAnalysis::Event_PreSelected,"",1);
add_plot("MeanScaledEvtShiftedShowerGoodnessToMUnCorrected",150,-10,10,ParisAnalysis::Event_PreSelected,"",1);
add_plot("MeanScaledEvtShiftedShowerGoodnessToM",150,-10,10,ParisAnalysis::Event_Classified,"",1);
add_plot("MeanScaledEvtShiftedShowerGoodnessToMUnCorrected",150,-10,10,ParisAnalysis::Event_Classified,"",1);
add_plot("MeanScaledEvtShiftedShowerGoodnessToM",150,-10,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("MeanScaledEvtShiftedShowerGoodnessToMUnCorrected",150,-10,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("MeanScaledShowerGoodnessFull",150,-10,10,ParisAnalysis::Event_PreSelected,"",1);
add_plot("MeanScaledShowerGoodnessFullUnCorrected",150,-10,10,ParisAnalysis::Event_PreSelected,"",1);
add_plot("MeanScaledShowerGoodnessFull",150,-10,10,ParisAnalysis::Event_Classified,"",1);
add_plot("MeanScaledShowerGoodnessFullUnCorrected",150,-10,10,ParisAnalysis::Event_Classified,"",1);
add_plot("MeanScaledShowerGoodnessFull",150,-10,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("MeanScaledShowerGoodnessFullUnCorrected",150,-10,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("MeanScaledShiftedShowerGoodnessFull",150,-10,10,ParisAnalysis::Event_PreSelected,"",1);
add_plot("MeanScaledShiftedShowerGoodnessFullUnCorrected",150,-10,10,ParisAnalysis::Event_PreSelected,"",1);
add_plot("MeanScaledShiftedShowerGoodnessFull",150,-10,10,ParisAnalysis::Event_Classified,"",1);
add_plot("MeanScaledShiftedShowerGoodnessFullUnCorrected",150,-10,10,ParisAnalysis::Event_Classified,"",1);
add_plot("MeanScaledShiftedShowerGoodnessFull",150,-10,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("MeanScaledShiftedShowerGoodnessFullUnCorrected",150,-10,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("MeanScaledEvtShiftedShowerGoodnessFull",150,-10,10,ParisAnalysis::Event_PreSelected,"",1);
add_plot("MeanScaledEvtShiftedShowerGoodnessFullUnCorrected",150,-10,10,ParisAnalysis::Event_PreSelected,"",1);
add_plot("MeanScaledEvtShiftedShowerGoodnessFull",150,-10,10,ParisAnalysis::Event_Classified,"",1);
add_plot("MeanScaledEvtShiftedShowerGoodnessFullUnCorrected",150,-10,10,ParisAnalysis::Event_Classified,"",1);
add_plot("MeanScaledEvtShiftedShowerGoodnessFull",150,-10,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("MeanScaledEvtShiftedShowerGoodnessFullUnCorrected",150,-10,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("NSBLikelihood",220,-10,2,ParisAnalysis::Event_PreSelected,"",1);
add_plot("NSBLikelihood",220,-10,2,ParisAnalysis::Event_Classified,"",1);
add_plot("NSBLikelihood",220,-10,2,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("UniformNSBLikelihood",220,-10,2,ParisAnalysis::Event_PreSelected,"",1);
add_plot("UniformNSBLikelihood",220,-10,2,ParisAnalysis::Event_Classified,"",1);
add_plot("UniformNSBLikelihood",220,-10,2,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("MeanScaledNSBLikelihood",100,-10,10,ParisAnalysis::Event_PreSelected,"",1);
add_plot("MeanScaledNSBLikelihood",100,-10,10,ParisAnalysis::Event_Classified,"",1);
add_plot("MeanScaledNSBLikelihood",100,-10,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("MeanScaledUniformNSBLikelihood",100,-10,10,ParisAnalysis::Event_PreSelected,"",1);
add_plot("MeanScaledUniformNSBLikelihood",100,-10,10,ParisAnalysis::Event_Classified,"",1);
add_plot("MeanScaledUniformNSBLikelihood",100,-10,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("ConditionNumber",60,0,6,ParisAnalysis::Event_PreSelected,"",1);
add_plot("ConditionNumber",60,0,6,ParisAnalysis::Event_Classified,"",1);
add_plot("ConditionNumber",60,0,6,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("NSBGoodness",100,-5,60,ParisAnalysis::Event_PreSelected,"",1);
add_plot("NSBGoodness",100,-5,60,ParisAnalysis::Event_Classified,"",1);
add_plot("NSBGoodness",100,-5,60,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("ShowerNSBGoodness",200,0,400,ParisAnalysis::Event_PreSelected,"",1);
add_plot("ShowerNSBGoodness",200,0,400,ParisAnalysis::Event_Classified,"",1);
add_plot("ShowerNSBGoodness",200,0,400,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("MeanScaledNSBGoodness",100,-20,10,ParisAnalysis::Event_PreSelected,"",1);
add_plot("MeanScaledNSBGoodness",100,-20,10,ParisAnalysis::Event_Classified,"",1);
add_plot("MeanScaledNSBGoodness",100,-20,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("MeanScaledShowerNSBGoodness",100,-10,10,ParisAnalysis::Event_PreSelected,"",1);
add_plot("MeanScaledShowerNSBGoodness",100,-10,10,ParisAnalysis::Event_Classified,"",1);
add_plot("MeanScaledShowerNSBGoodness",100,-10,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("UniformNSBGoodness",100,0,200,ParisAnalysis::Event_PreSelected,"",1);
add_plot("UniformNSBGoodness",100,0,200,ParisAnalysis::Event_Classified,"",1);
add_plot("UniformNSBGoodness",100,0,200,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("ShowerUniformNSBGoodness",200,0,400,ParisAnalysis::Event_PreSelected,"",1);
add_plot("ShowerUniformNSBGoodness",200,0,400,ParisAnalysis::Event_Classified,"",1);
add_plot("ShowerUniformNSBGoodness",200,0,400,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("MeanScaledUniformNSBGoodness",200,-50,100,ParisAnalysis::Event_PreSelected,"",1);
add_plot("MeanScaledUniformNSBGoodness",200,-50,100,ParisAnalysis::Event_Classified,"",1);
add_plot("MeanScaledUniformNSBGoodness",200,-50,100,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("MeanScaledShowerUniformNSBGoodness",200,-20,200,ParisAnalysis::Event_PreSelected,"",1);
add_plot("MeanScaledShowerUniformNSBGoodness",200,-20,200,ParisAnalysis::Event_Classified,"",1);
add_plot("MeanScaledShowerUniformNSBGoodness",200,-20,200,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("NSBGoodnessUnCorr",100,-5,60,ParisAnalysis::Event_PreSelected,"",1);
add_plot("NSBGoodnessUnCorr",100,-5,60,ParisAnalysis::Event_Classified,"",1);
add_plot("NSBGoodnessUnCorr",100,-5,600,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("ShowerNSBGoodnessToM",100,-50,1000,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("ShowerNSBGoodnessToM",100,-50,1000,ParisAnalysis::Event_Classified,"",1);
add_plot("ShowerNSBGoodnessToM",100,-50,1000,ParisAnalysis::Event_PreSelected,"",1);
add_plot("ShowerNSBGoodnessFull",100,-50,1000,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("ShowerNSBGoodnessFull",100,-50,1000,ParisAnalysis::Event_Classified,"",1);
add_plot("ShowerNSBGoodnessFull",100,-50,1000,ParisAnalysis::Event_PreSelected,"",1);
add_plot("ShowerUniformNSBGoodnessFull",100,-50,1000,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("ShowerUniformNSBGoodnessFull",100,-50,1000,ParisAnalysis::Event_Classified,"",1);
add_plot("ShowerUniformNSBGoodnessFull",100,-50,1000,ParisAnalysis::Event_PreSelected,"",1);
add_plot("MeanScaledShowerNSBGoodnessToM",100,-20,50,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("MeanScaledShowerNSBGoodnessToM",100,-20,50,ParisAnalysis::Event_Classified,"",1);
add_plot("MeanScaledShowerNSBGoodnessToM",100,-20,50,ParisAnalysis::Event_PreSelected,"",1);
add_plot("MeanScaledShowerNSBGoodnessFull",200,-20,200,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("MeanScaledShowerNSBGoodnessFull",200,-20,200,ParisAnalysis::Event_Classified,"",1);
add_plot("MeanScaledShowerNSBGoodnessFull",200,-20,200,ParisAnalysis::Event_PreSelected,"",1);
add_plot("MeanScaledShowerUniformNSBGoodnessFull",200,-20,300,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("MeanScaledShowerUniformNSBGoodnessFull",200,-20,300,ParisAnalysis::Event_Classified,"",1);
add_plot("MeanScaledShowerUniformNSBGoodnessFull",200,-20,300,ParisAnalysis::Event_PreSelected,"",1);
add_plot("NSBGoodness","NSBLikelihood",100,-5,60,60,-10,2,ParisAnalysis::Event_PreSelected,"","",1);
add_plot("NSBGoodness","NSBLikelihood",100,-5,60,60,-10,2,ParisAnalysis::Event_Classified,"","",1);
add_plot("NSBGoodness","NSBLikelihood",100,-5,60,60,-10,2,ParisAnalysis::Event_GammaCandidate,"","",1);
add_telescope_plot("TelLogCharge","DirectionError",200,1.5,4,100,0,0.2,ParisAnalysis::Event_PreSelected,false,"","",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLogCharge","DirectionError",200,1.5,4,100,0,0.2,ParisAnalysis::Event_Classified,false,"","",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLogCharge","DirectionError",200,1.5,4,100,0,0.2,ParisAnalysis::Event_GammaCandidate,false,"","",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLogCharge","CoreSq2",200,1.5,4,50,0,100000,ParisAnalysis::Event_PreSelected,false,"","",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLogCharge","CoreSq2",200,1.5,4,50,0,100000,ParisAnalysis::Event_Classified,false,"","",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLogCharge","CoreSq2",200,1.5,4,50,0,100000,ParisAnalysis::Event_GammaCandidate,false,"","",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLogCharge","MeanScaledShowerGoodness",200,1.5,4,150,-5,10,ParisAnalysis::Event_PreSelected,false,"","",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLogCharge","MeanScaledShowerGoodness",200,1.5,4,150,-5,10,ParisAnalysis::Event_Classified,false,"","",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLogCharge","MeanScaledShowerGoodness",200,1.5,4,150,-5,10,ParisAnalysis::Event_GammaCandidate,false,"","",ParisAnalysis::Tel_Selected,1);
add_plot("NSBGoodnessUnCorr","NSBLikelihood",100,-5,60,60,-10,2,ParisAnalysis::Event_PreSelected,"","",1);
add_plot("NSBGoodnessUnCorr","NSBLikelihood",100,-5,60,60,-10,2,ParisAnalysis::Event_Classified,"","",1);
add_plot("NSBGoodnessUnCorr","NSBLikelihood",100,-5,60,60,-10,2,ParisAnalysis::Event_GammaCandidate,"","",1);
add_plot("ShowerNSBLikelihood",50,-500,0,ParisAnalysis::Event_PreSelected,"",1);
add_plot("ShowerNSBLikelihood",50,-500,0,ParisAnalysis::Event_Classified,"",1);
add_plot("ShowerNSBLikelihood",50,-500,0,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("MeanScaledShowerNSBLikelihood",1000,-500,500,ParisAnalysis::Event_PreSelected,"",1);
add_plot("MeanScaledShowerNSBLikelihood",1000,-500,500,ParisAnalysis::Event_Classified,"",1);
add_plot("MeanScaledShowerNSBLikelihood",1000,-500,500,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("MeanScaledShowerUniformNSBLikelihood",1000,-500,500,ParisAnalysis::Event_PreSelected,"",1);
add_plot("MeanScaledShowerUniformNSBLikelihood",1000,-500,500,ParisAnalysis::Event_Classified,"",1);
add_plot("MeanScaledShowerUniformNSBLikelihood",1000,-500,500,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("NSBLikelihood","ShowerNSBLikelihood",60,-10,2,50,-500,0,ParisAnalysis::Event_PreSelected,"","",1);
add_plot("NSBLikelihood","ShowerNSBLikelihood",60,-10,2,50,-500,0,ParisAnalysis::Event_Classified,"","",1);
add_plot("NSBLikelihood","ShowerNSBLikelihood",60,-10,2,50,-500,0,ParisAnalysis::Event_GammaCandidate,"","",1);
add_plot("LogEnergy","DirectionError",50,-2,3,200,0,0.6,ParisAnalysis::Event_PreSelected,"","",1);
add_plot("LogEnergy","DirectionError",50,-2,3,200,0,0.6,ParisAnalysis::Event_Classified,"","",1);
add_plot("LogEnergy","DirectionError",50,-2,3,200,0,0.6,ParisAnalysis::Event_GammaCandidate,"","",1);
add_plot("DirectionError",200,0,0.6,ParisAnalysis::Event_PreSelected,"",1);
add_plot("DirectionError",200,0,0.6,ParisAnalysis::Event_Classified,"",1);
add_plot("DirectionError",200,0,0.6,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("MeanScaledModelShowerGoodness",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("MeanScaledModelShowerGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("MeanScaledDiffShowerGoodness",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("MeanScaledDiffShowerGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_telescope_plot("TelLogModelCharge",100,1.5,4,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLogModelCharge",100,1.5,4,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLogShowerModelCharge",100,1.5,4,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLogShowerModelCharge",100,1.5,4,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelDeltaCoGR",100,0,2,ParisAnalysis::Event_PreSelected,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelDeltaCoGR",100,0,2,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelDeltaCoGR",100,0,2,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelNPixelsAbove2PE",100,0,100,ParisAnalysis::Event_PreSelected,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelNPixelsAbove2PE",100,0,100,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelNPixelsAbove2PE",100,0,100,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelNPixelsAbove3PE",100,0,100,ParisAnalysis::Event_PreSelected,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelNPixelsAbove3PE",100,0,100,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelNPixelsAbove3PE",100,0,100,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelNPixelsAbove4PE",100,0,100,ParisAnalysis::Event_PreSelected,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelNPixelsAbove4PE",100,0,100,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelNPixelsAbove4PE",100,0,100,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelNPixelsAbove5PE",100,0,100,ParisAnalysis::Event_Reconstructed,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelNPixelsAbove5PE",100,0,100,ParisAnalysis::Event_PreSelected,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelNPixelsAbove5PE",100,0,100,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelNPixelsAbove5PE",100,0,100,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelNPixelsAbove10PE",100,0,100,ParisAnalysis::Event_PreSelected,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelNPixelsAbove10PE",100,0,100,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelNPixelsAbove10PE",100,0,100,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_sky_plot("NSBLikelihood",ParisAnalysis::Event_Classified,"");
add_sky_plot("NSBLikelihood",ParisAnalysis::Event_GammaCandidate,"");
add_sky_plot("DirectionError",ParisAnalysis::Event_Classified,"");
add_sky_plot("DirectionError",ParisAnalysis::Event_GammaCandidate,"");
add_sky_plot("MeanScaledShowerGoodness",ParisAnalysis::Event_Classified,"");
add_sky_plot("MeanScaledShowerGoodness",ParisAnalysis::Event_GammaCandidate,"");
add_sky_plot("MeanScaledModelShowerGoodness",ParisAnalysis::Event_Classified,"");
add_sky_plot("MeanScaledModelShowerGoodness",ParisAnalysis::Event_GammaCandidate,"");
add_fov_plot("NSBLikelihood",ParisAnalysis::Event_Classified,"");
add_fov_plot("NSBLikelihood",ParisAnalysis::Event_GammaCandidate,"");
add_fov_plot("ShowerNSBLikelihood",ParisAnalysis::Event_Classified,"");
add_fov_plot("ShowerNSBLikelihood",ParisAnalysis::Event_GammaCandidate,"");
add_fov_plot("DirectionError",ParisAnalysis::Event_Classified,"");
add_fov_plot("DirectionError",ParisAnalysis::Event_GammaCandidate,"");
add_fov_plot("MeanScaledShowerGoodness",ParisAnalysis::Event_Classified,"");
add_fov_plot("MeanScaledShowerGoodness",ParisAnalysis::Event_GammaCandidate,"");
add_fov_plot("MeanScaledModelShowerGoodness",ParisAnalysis::Event_Classified,"");
add_fov_plot("MeanScaledModelShowerGoodness",ParisAnalysis::Event_GammaCandidate,"");
add_fov_plot("MeanScaledBackgroundGoodness",ParisAnalysis::Event_Classified,"");
add_fov_plot("MeanScaledBackgroundGoodness",ParisAnalysis::Event_GammaCandidate,"");
add_fov_plot("MeanScaledPedestalGoodness",ParisAnalysis::Event_Classified,"");
add_fov_plot("MeanScaledPedestalGoodness",ParisAnalysis::Event_GammaCandidate,"");
add_fov_plot("ShowerGoodness",ParisAnalysis::Event_Classified,"");
add_fov_plot("ShowerGoodness",ParisAnalysis::Event_GammaCandidate,"");
add_fov_plot("ModelShowerGoodness",ParisAnalysis::Event_Classified,"");
add_fov_plot("ModelShowerGoodness",ParisAnalysis::Event_GammaCandidate,"");
add_fov_plot("Goodness",ParisAnalysis::Event_Classified,"");
add_fov_plot("Goodness",ParisAnalysis::Event_GammaCandidate,"");
add_fov_plot("LogEnergy",ParisAnalysis::Event_Classified,"");
add_fov_plot("LogEnergy",ParisAnalysis::Event_GammaCandidate,"");
add_fov_plot("PrimaryDepth",ParisAnalysis::Event_Classified,"");
add_fov_plot("PrimaryDepth",ParisAnalysis::Event_GammaCandidate,"");
add_fov_plot("AbsoluteEfficiency",ParisAnalysis::Event_Classified,"");
add_fov_plot("AbsoluteEfficiency",ParisAnalysis::Event_GammaCandidate,"");
add_plot("MeanScaledShowerGoodness","MeanScaledModelShowerGoodness",150,-5,10,150,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_telescope_scaled_plot("TelCoGX","TelCoGY","TelDeltaTelCoGX",ParisAnalysis::Event_PreSelected,false,"","","",ParisAnalysis::Tel_Selected,0);
add_telescope_scaled_plot("TelCoGX","TelCoGY","TelDeltaTelCoGY",ParisAnalysis::Event_PreSelected,false,"","","",ParisAnalysis::Tel_Selected,0);
add_telescope_scaled_plot("TelCoGX","TelCoGY","TelDeltaTelCoGX",ParisAnalysis::Event_Classified,false,"","","",ParisAnalysis::Tel_Selected,0);
add_telescope_scaled_plot("TelCoGX","TelCoGY","TelDeltaTelCoGY",ParisAnalysis::Event_Classified,false,"","","",ParisAnalysis::Tel_Selected,0);
add_telescope_scaled_plot("TelCoGX","TelCoGY","TelDeltaTelCoGX",ParisAnalysis::Event_GammaCandidate,false,"","","",ParisAnalysis::Tel_Selected,0);
add_telescope_scaled_plot("TelCoGX","TelCoGY","TelDeltaTelCoGY",ParisAnalysis::Event_GammaCandidate,false,"","","",ParisAnalysis::Tel_Selected,0);
add_telescope_scaled_plot("TelCoGX","TelCoGY","TelDeltaCOGR",ParisAnalysis::Event_PreSelected,false,"","","",ParisAnalysis::Tel_Selected,0);
add_telescope_scaled_plot("TelCoGX","TelCoGY","TelDeltaCOGPhi",ParisAnalysis::Event_PreSelected,false,"","","",ParisAnalysis::Tel_Selected,0);
add_telescope_scaled_plot("TelCoGX","TelCoGY","TelDeltaCOGR",ParisAnalysis::Event_Classified,false,"","","",ParisAnalysis::Tel_Selected,0);
add_telescope_scaled_plot("TelCoGX","TelCoGY","TelDeltaCOGPhi",ParisAnalysis::Event_Classified,false,"","","",ParisAnalysis::Tel_Selected,0);
add_telescope_scaled_plot("TelCoGX","TelCoGY","TelDeltaCOGR",ParisAnalysis::Event_GammaCandidate,false,"","","",ParisAnalysis::Tel_Selected,0);
add_telescope_scaled_plot("TelCoGX","TelCoGY","TelDeltaCOGPhi",ParisAnalysis::Event_GammaCandidate,false,"","","",ParisAnalysis::Tel_Selected,0);
add_plot("Goodness",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("ShowerGoodness",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("ModelShowerGoodness",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("BackgroundGoodness",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("PedestalGoodness",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("HighPedestalGoodness",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("LowPedestalGoodness",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("MissingGoodness",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("MeanScaledGoodness",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("RescaledGoodness",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("GoodnessUnCorrected",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("ShowerGoodnessUnCorrected",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("BackgroundGoodnessUnCorrected",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("PedestalGoodnessUnCorrected",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("Goodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("ShowerGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("ModelShowerGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("BackgroundGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("PedestalGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("HighPedestalGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("LowPedestalGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("MissingGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("MeanScaledGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("RescaledGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("GoodnessUnCorrected",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("ShowerGoodnessUnCorrected",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("BackgroundGoodnessUnCorrected",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("MeanScaledWidth",150,-5,10,ParisAnalysis::Event_Classified,"ModelHillas",1);
add_plot("MeanScaledLength",150,-5,10,ParisAnalysis::Event_Classified,"ModelHillas",1);
add_plot("MeanScaledWidth",150,-5,10,ParisAnalysis::Event_GammaCandidate,"ModelHillas",1);
add_plot("MeanScaledLength",150,-5,10,ParisAnalysis::Event_GammaCandidate,"ModelHillas",1);
add_plot("ShowerGoodnessToM",100,-500,500,ParisAnalysis::Event_Classified,"",1);
add_plot("ShowerGoodnessToMUnCorrected",100,-500,500,ParisAnalysis::Event_Classified,"",1);
add_plot("ShiftedShowerGoodnessToM",100,-500,500,ParisAnalysis::Event_Classified,"",1);
add_plot("ShiftedShowerGoodnessToMUnCorrected",100,-500,500,ParisAnalysis::Event_Classified,"",1);
add_plot("EvtShiftedShowerGoodnessToM",100,-500,500,ParisAnalysis::Event_Classified,"",1);
add_plot("EvtShiftedShowerGoodnessToMUnCorrected",100,-500,500,ParisAnalysis::Event_Classified,"",1);
add_plot("ShowerGoodnessToM",100,-500,500,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("ShowerGoodnessToMUnCorrected",100,-500,500,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("ShiftedShowerGoodnessToM",100,-500,500,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("ShiftedShowerGoodnessToMUnCorrected",100,-500,500,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("EvtShiftedShowerGoodnessToM",100,-500,500,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("EvtShiftedShowerGoodnessToMUnCorrected",100,-500,500,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("ShowerNSBGoodnessToMUnCorrected",100,-50,1000,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("ShowerNSBGoodnessToMUnCorrected",100,-50,1000,ParisAnalysis::Event_PreSelected,"",1);
add_plot("ShowerGoodnessFull",100,-500,500,ParisAnalysis::Event_Classified,"",1);
add_plot("ShowerGoodnessFullUnCorrected",100,-500,500,ParisAnalysis::Event_Classified,"",1);
add_plot("ShiftedShowerGoodnessFull",100,-500,500,ParisAnalysis::Event_Classified,"",1);
add_plot("ShiftedShowerGoodnessFullUnCorrected",100,-500,500,ParisAnalysis::Event_Classified,"",1);
add_plot("EvtShiftedShowerGoodnessFull",100,-500,500,ParisAnalysis::Event_Classified,"",1);
add_plot("EvtShiftedShowerGoodnessFullUnCorrected",100,-500,500,ParisAnalysis::Event_Classified,"",1);
add_plot("ShowerGoodnessFull",100,-500,500,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("ShowerGoodnessFullUnCorrected",100,-500,500,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("ShiftedShowerGoodnessFull",100,-500,500,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("ShiftedShowerGoodnessFullUnCorrected",100,-500,500,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("EvtShiftedShowerGoodnessFull",100,-500,500,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("EvtShiftedShowerGoodnessFullUnCorrected",100,-500,500,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("ShowerNSBGoodnessFullUnCorrected",100,-50,1000,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("ShowerNSBGoodnessFullUnCorrected",100,-50,1000,ParisAnalysis::Event_PreSelected,"",1);
add_plot("ShowerGoodnessToM","MeanScaledShowerGoodness",100,-500,500,100,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("ShowerGoodnessToMUnCorrected","MeanScaledShowerGoodness",100,-500,500,100,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("ShiftedShowerGoodnessToM","MeanScaledShowerGoodness",100,-500,500,100,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("ShiftedShowerGoodnessToMUnCorrected","MeanScaledShowerGoodness",100,-500,500,100,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("EvtShiftedShowerGoodnessToM","MeanScaledShowerGoodness",100,-500,500,100,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("EvtShiftedShowerGoodnessToMUnCorrected","MeanScaledShowerGoodness",100,-500,500,100,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("ShowerNSBGoodnessToM","NSBGoodness",100,-50,1000,100,-100,100,ParisAnalysis::Event_PreSelected,"","",1);
add_plot("ShowerNSBGoodnessToMUnCorrected","NSBGoodness",100,-50,1000,100,-100,100,ParisAnalysis::Event_PreSelected,"","",1);
add_plot("ShowerGoodnessFull","MeanScaledShowerGoodness",100,-500,500,100,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("ShowerGoodnessFullUnCorrected","MeanScaledShowerGoodness",100,-500,500,100,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("ShiftedShowerGoodnessFull","MeanScaledShowerGoodness",100,-500,500,100,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("ShiftedShowerGoodnessFullUnCorrected","MeanScaledShowerGoodness",100,-500,500,100,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("EvtShiftedShowerGoodnessFull","MeanScaledShowerGoodness",100,-500,500,100,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("EvtShiftedShowerGoodnessFullUnCorrected","MeanScaledShowerGoodness",100,-500,500,100,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("ShowerNSBGoodnessFull","NSBGoodness",100,-50,1000,100,-100,100,ParisAnalysis::Event_PreSelected,"","",1);
add_plot("ShowerNSBGoodnessFullUnCorrected","NSBGoodness",100,-50,1000,100,-100,100,ParisAnalysis::Event_PreSelected,"","",1);
add_plot("UniformShowerNSBGoodnessFull","NSBGoodness",100,-50,1000,100,-100,100,ParisAnalysis::Event_PreSelected,"","",1);
add_plot("Bright1Percent_ToMRMS",100,0,16,ParisAnalysis::Event_PreSelected,"",1);
add_plot("Bright2Percent_ToMRMS",100,0,16,ParisAnalysis::Event_PreSelected,"",1);
add_plot("Bright3Percent_ToMRMS",100,0,16,ParisAnalysis::Event_PreSelected,"",1);
add_plot("Bright4Percent_ToMRMS",100,0,16,ParisAnalysis::Event_PreSelected,"",1);
add_plot("Bright5Percent_ToMRMS",100,0,16,ParisAnalysis::Event_PreSelected,"",1);
add_plot("Bright10Percent_ToMRMS",100,0,16,ParisAnalysis::Event_PreSelected,"",1);
add_plot("Bright15Percent_ToMRMS",100,0,16,ParisAnalysis::Event_PreSelected,"",1);
add_plot("Bright1Percent_ToMRMS",100,0,16,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("Bright2Percent_ToMRMS",100,0,16,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("Bright3Percent_ToMRMS",100,0,16,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("Bright4Percent_ToMRMS",100,0,16,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("Bright5Percent_ToMRMS",100,0,16,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("Bright10Percent_ToMRMS",100,0,16,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("Bright15Percent_ToMRMS",100,0,16,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("Bright2_ToMRMS",100,0,16,ParisAnalysis::Event_PreSelected,"",1);
add_plot("Bright3_ToMRMS",100,0,16,ParisAnalysis::Event_PreSelected,"",1);
add_plot("Bright4_ToMRMS",100,0,16,ParisAnalysis::Event_PreSelected,"",1);
add_plot("Bright5_ToMRMS",100,0,16,ParisAnalysis::Event_PreSelected,"",1);
add_plot("Bright6_ToMRMS",100,0,16,ParisAnalysis::Event_PreSelected,"",1);
add_plot("Bright7_ToMRMS",100,0,16,ParisAnalysis::Event_PreSelected,"",1);
add_plot("Bright8_ToMRMS",100,0,16,ParisAnalysis::Event_PreSelected,"",1);
add_plot("Bright9_ToMRMS",100,0,16,ParisAnalysis::Event_PreSelected,"",1);
add_plot("Bright10_ToMRMS",100,0,16,ParisAnalysis::Event_PreSelected,"",1);
add_plot("MeanScaledShowerGoodnessToM","MeanScaledShowerGoodness",30,-10,10,30,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("MeanScaledShowerGoodnessToMUnCorrected","MeanScaledShowerGoodness",30,-10,10,30,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("MeanScaledShiftedShowerGoodnessToM","MeanScaledShowerGoodness",30,-10,10,30,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("MeanScaledShiftedShowerGoodnessToMUnCorrected","MeanScaledShowerGoodness",30,-10,10,30,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("MeanScaledEvtShiftedShowerGoodnessToM","MeanScaledShowerGoodness",30,-10,10,30,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("MeanScaledEvtShiftedShowerGoodnessToMUnCorrected","MeanScaledShowerGoodness",30,-10,10,30,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("MeanScaledShowerGoodnessFull","MeanScaledShowerGoodness",30,-10,10,30,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("MeanScaledShowerGoodnessFullUnCorrected","MeanScaledShowerGoodness",30,-10,10,30,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("MeanScaledShiftedShowerGoodnessFull","MeanScaledShowerGoodness",30,-10,10,30,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("MeanScaledShiftedShowerGoodnessFullUnCorrected","MeanScaledShowerGoodness",30,-10,10,30,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("MeanScaledEvtShiftedShowerGoodnessFull","MeanScaledShowerGoodness",30,-10,10,30,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("MeanScaledEvtShiftedShowerGoodnessFullUnCorrected","MeanScaledShowerGoodness",30,-10,10,30,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_telescope_plot("TelLogCharge","TelLogModelCharge",200,1.5,4,100,1.5,4,ParisAnalysis::Event_GammaCandidate,false,"","",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLogCharge","TelLogModelCharge",200,1.5,4,100,1.5,4,ParisAnalysis::Event_Classified,false,"","",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelShowerContainementFraction",100,0,1,ParisAnalysis::Event_Reconstructed,false,"",ParisAnalysis::Tel_WData,1);
add_telescope_plot("TelShowerContainementFraction",100,0,1,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelShowerContainementFraction",100,0,1,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("Psi2","TelShowerContainementFraction",50,0,25,100,0,1,ParisAnalysis::Event_GammaCandidate,false,"","",ParisAnalysis::Tel_Selected,0);
add_telescope_plot("Psi2","TelShowerContainementFraction",50,0,25,100,0,1,ParisAnalysis::Event_Classified,false,"","",ParisAnalysis::Tel_Selected,0);
add_plot("NTelTriggered","MeanScaledShowerGoodness",6,-0.5,5.5,30,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("NTelWData","MeanScaledShowerGoodness",6,-0.5,5.5,30,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("NTelSelected","MeanScaledShowerGoodness",6,-0.5,5.5,30,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("NTelTriggered","MeanScaledShowerGoodness",6,-0.5,5.5,30,-5,10,ParisAnalysis::Event_GammaCandidate,"","",1);
add_plot("NTelWData","MeanScaledShowerGoodness",6,-0.5,5.5,30,-5,10,ParisAnalysis::Event_GammaCandidate,"","",1);
add_plot("NTelSelected","MeanScaledShowerGoodness",6,-0.5,5.5,30,-5,10,ParisAnalysis::Event_GammaCandidate,"","",1);
add_plot("NTelTriggered","MeanScaledShowerGoodness",6,-0.5,5.5,30,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("NTelWData","MeanScaledShowerGoodness",6,-0.5,5.5,30,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("NTelSelected","MeanScaledShowerGoodness",6,-0.5,5.5,30,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("NTelTriggered","MeanScaledShowerGoodnessLinear",6,-0.5,5.5,30,-5,10,ParisAnalysis::Event_GammaCandidate,"","",1);
add_plot("NTelWData","MeanScaledShowerGoodnessLinear",6,-0.5,5.5,30,-5,10,ParisAnalysis::Event_GammaCandidate,"","",1);
add_plot("NTelSelected","MeanScaledShowerGoodnessLinear",6,-0.5,5.5,30,-5,10,ParisAnalysis::Event_GammaCandidate,"","",1);
add_plot("NTelTriggered","MeanScaledBackgroundGoodnessLinear",6,-0.5,5.5,30,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("NTelWData","MeanScaledBackgroundGoodnessLinear",6,-0.5,5.5,30,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("NTelSelected","MeanScaledBackgroundGoodnessLinear",6,-0.5,5.5,30,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("NTelTriggered","MeanScaledBackgroundGoodness",6,-0.5,5.5,30,-5,10,ParisAnalysis::Event_GammaCandidate,"","",1);
add_plot("NTelWData","MeanScaledBackgroundGoodness",6,-0.5,5.5,30,-5,10,ParisAnalysis::Event_GammaCandidate,"","",1);
add_plot("NTelSelected","MeanScaledBackgroundGoodness",6,-0.5,5.5,30,-5,10,ParisAnalysis::Event_GammaCandidate,"","",1);
add_plot("NTelTriggered","MeanScaledPedestalGoodness",6,-0.5,5.5,30,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("NTelWData","MeanScaledPedestalGoodness",6,-0.5,5.5,30,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("NTelSelected","MeanScaledPedestalGoodness",6,-0.5,5.5,30,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("NTelTriggered","MeanScaledPedestalGoodness",6,-0.5,5.5,30,-5,10,ParisAnalysis::Event_GammaCandidate,"","",1);
add_plot("NTelWData","MeanScaledPedestalGoodness",6,-0.5,5.5,30,-5,10,ParisAnalysis::Event_GammaCandidate,"","",1);
add_plot("NTelSelected","MeanScaledPedestalGoodness",6,-0.5,5.5,30,-5,10,ParisAnalysis::Event_GammaCandidate,"","",1);
add_plot("NTelTriggered",6,-0.5,5.5,ParisAnalysis::Event_Reconstructed,"",1);
add_plot("NTelWData",6,-0.5,5.5,ParisAnalysis::Event_Reconstructed,"",1);
add_plot("NTelSelected",6,-0.5,5.5,ParisAnalysis::Event_Reconstructed,"",1);
add_plot("NTelInFit",6,-0.5,5.5,ParisAnalysis::Event_Reconstructed,"",1);
add_plot("NTelTriggered",6,-0.5,5.5,ParisAnalysis::Event_Classified,"",1);
add_plot("NTelWData",6,-0.5,5.5,ParisAnalysis::Event_Classified,"",1);
add_plot("NTelSelected",6,-0.5,5.5,ParisAnalysis::Event_Classified,"",1);
add_plot("NTelInFit",6,-0.5,5.5,ParisAnalysis::Event_Classified,"",1);
add_plot("NTelTriggered",6,-0.5,5.5,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("NTelWData",6,-0.5,5.5,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("NTelSelected",6,-0.5,5.5,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("LogEnergy",200,-2,3,ParisAnalysis::Event_PreSelected,"",1);
add_plot("LogEnergy",200,-2,3,ParisAnalysis::Event_Classified,"",1);
add_plot("LogEnergy",200,-2,3,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("HighGoodness",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("HighGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("LowGoodness",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("LowGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("HighCorrectedGoodness",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("HighCorrectedGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("LowCorrectedGoodness",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("LowCorrectedGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("HighShowerGoodness",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("HighShowerGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("LowShowerGoodness",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("LowShowerGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("HighBackgroundGoodness",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("HighBackgroundGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("LowBackgroundGoodness",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("LowBackgroundGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("HighShowerGoodnessCorrection",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("HighShowerGoodnessCorrection",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("LowShowerGoodnessCorrection",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("LowShowerGoodnessCorrection",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("HighShowerGoodnessUnCorrected",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("HighShowerGoodnessUnCorrected",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("LowShowerGoodnessUnCorrected",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("LowShowerGoodnessUnCorrected",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("HighBackgroundGoodnessUnCorrected",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("HighBackgroundGoodnessUnCorrected",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("LowBackgroundGoodnessUnCorrected",150,-5,10,ParisAnalysis::Event_Classified,"",1);
add_plot("LowBackgroundGoodnessUnCorrected",150,-5,10,ParisAnalysis::Event_GammaCandidate,"",1);
add_telescope_plot("TelNShowerPixels",1000,0,2500,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelNBackgroundPixels",1000,0,2500,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelNPedestalPixels",1000,0,2500,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelNShowerPixels",1000,0,2500,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelNBackgroundPixels",1000,0,2500,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelNPedestalPixels",1000,0,2500,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelGoodness",150,-5,10,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelHighGoodness",150,-5,10,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelHighGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLowGoodness",150,-5,10,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLowGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelShowerGoodness",150,-5,10,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelShowerGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelShowerGoodnessUnCorrected",150,-5,10,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelShowerGoodnessUnCorrected",150,-5,10,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelShowerGoodnessCorrected",150,-5,10,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelShowerGoodnessCorrected",150,-5,10,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelHighShowerGoodness",150,-5,10,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelHighShowerGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLowShowerGoodness",150,-5,10,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLowShowerGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelHighShowerGoodnessOffset",150,-5,10,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelHighShowerGoodnessOffset",150,-5,10,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLowShowerGoodnessOffset",150,-5,10,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLowShowerGoodnessOffset",150,-5,10,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelHighShowerGoodnessCorrection",150,-5,10,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelHighShowerGoodnessCorrection",150,-5,10,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLowShowerGoodnessCorrection",150,-5,10,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLowShowerGoodnessCorrection",150,-5,10,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelScaledShowerGoodness",150,-5,10,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelScaledShowerGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelScaledUnCorrectedShowerGoodness",150,-5,10,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelScaledUnCorrectedShowerGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelScaledBackgroundGoodness",150,-5,10,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelScaledBackgroundGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelScaledPedestalGoodness",150,-5,10,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelScaledPedestalGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelScaledHighShowerGoodness",150,-5,10,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelScaledHighShowerGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelScaledLowShowerGoodness",150,-5,10,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelScaledLowShowerGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLogCharge","TelScaledShowerGoodness",100,1.5,4,150,-5,10,ParisAnalysis::Event_Classified,false,"","",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLogCharge","TelScaledShowerGoodness",100,1.5,4,150,-5,10,ParisAnalysis::Event_GammaCandidate,false,"","",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLogCharge","TelScaledBackgroundGoodness",100,1.5,4,150,-5,10,ParisAnalysis::Event_Classified,false,"","",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLogCharge","TelScaledBackgroundGoodness",100,1.5,4,150,-5,10,ParisAnalysis::Event_GammaCandidate,false,"","",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLogCharge","TelScaledPedestalGoodness",100,1.5,4,150,-5,10,ParisAnalysis::Event_Classified,false,"","",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLogCharge","TelScaledPedestalGoodness",100,1.5,4,150,-5,10,ParisAnalysis::Event_GammaCandidate,false,"","",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLogCharge","TelScaledHighShowerGoodness",100,1.5,4,150,-5,10,ParisAnalysis::Event_Classified,false,"","",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLogCharge","TelScaledHighShowerGoodness",100,1.5,4,150,-5,10,ParisAnalysis::Event_GammaCandidate,false,"","",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLogCharge","TelScaledLowShowerGoodness",100,1.5,4,150,-5,10,ParisAnalysis::Event_Classified,false,"","",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLogCharge","TelScaledLowShowerGoodness",100,1.5,4,150,-5,10,ParisAnalysis::Event_GammaCandidate,false,"","",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelHighShowerGoodnessUnCorrected",150,-5,10,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelHighShowerGoodnessUnCorrected",150,-5,10,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLowShowerGoodnessUnCorrected",150,-5,10,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLowShowerGoodnessUnCorrected",150,-5,10,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelBackgroundGoodness",150,-5,10,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelBackgroundGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelPedestalGoodness",150,-5,10,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelPedestalGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelHighBackgroundGoodness",150,-5,10,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelHighBackgroundGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLowBackgroundGoodness",150,-5,10,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLowBackgroundGoodness",150,-5,10,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelHighBackgroundGoodnessUnCorrected",150,-5,10,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelHighBackgroundGoodnessUnCorrected",150,-5,10,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLowBackgroundGoodnessUnCorrected",150,-5,10,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLowBackgroundGoodnessUnCorrected",150,-5,10,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelHighPedWidth",100,0,5,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelHighPedWidth",1000,0,5,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLowPedWidth",100,0,5,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLowPedWidth",100,0,5,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelShowerMeanLikelihood",100,-1,2,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelShowerMeanLikelihood",100,-1,2,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelShowerRMSLikelihood",100,0,3,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelShowerRMSLikelihood",100,0,3,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelBackgroundMeanLikelihood",100,-0.4,0.4,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelBackgroundMeanLikelihood",100,-0.4,0.4,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelBackgroundRMSLikelihood",100,0,3,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelBackgroundRMSLikelihood",100,0,3,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelShowerIntensityVsModelSlope",100,0,2,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelShowerIntensityVsModelSlope",100,0,2,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelShowerIntensityVsModelSlope_HiPe",100,0,2,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelShowerIntensityVsModelSlope_HiPe",100,0,2,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelShowerHighIntensityVsModelSlope",100,0,2,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelShowerHighIntensityVsModelSlope",100,0,2,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelShowerLowIntensityVsModelSlope",100,0,2,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelShowerLowIntensityVsModelSlope",100,0,2,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelShowerIntensityVsModelCorrelation",100,0,1,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelShowerIntensityVsModelCorrelation",100,0,1,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelShowerIntensityVsModelCorrelation_HiPe",100,0,1,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelShowerIntensityVsModelCorrelation_HiPe",100,0,1,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelShowerHighIntensityVsModelCorrelation",100,0,1,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelShowerHighIntensityVsModelCorrelation",100,0,1,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelShowerLowIntensityVsModelCorrelation",100,0,1,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelShowerLowIntensityVsModelCorrelation",100,0,1,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelWidth",50,0,0.01,ParisAnalysis::Event_GammaCandidate,false,"Hillas",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelWidth",50,0,0.01,ParisAnalysis::Event_GammaCandidate,false,"ModelHillas",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLength",50,0,0.01,ParisAnalysis::Event_GammaCandidate,false,"Hillas",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLength",50,0,0.01,ParisAnalysis::Event_GammaCandidate,false,"ModelHillas",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelScaledWidth",50,-5,5,ParisAnalysis::Event_GammaCandidate,false,"Hillas",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelScaledWidth",50,-5,5,ParisAnalysis::Event_GammaCandidate,false,"ModelHillas",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelScaledLength",50,-5,5,ParisAnalysis::Event_GammaCandidate,false,"Hillas",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelScaledLength",50,-5,5,ParisAnalysis::Event_GammaCandidate,false,"ModelHillas",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelWidth",50,0,0.01,ParisAnalysis::Event_Classified,false,"Hillas",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelWidth",50,0,0.01,ParisAnalysis::Event_Classified,false,"ModelHillas",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLength",50,0,0.01,ParisAnalysis::Event_Classified,false,"Hillas",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLength",50,0,0.01,ParisAnalysis::Event_Classified,false,"ModelHillas",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelScaledWidth",50,-5,5,ParisAnalysis::Event_Classified,false,"Hillas",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelScaledWidth",50,-5,5,ParisAnalysis::Event_Classified,false,"ModelHillas",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelScaledLength",50,-5,5,ParisAnalysis::Event_Classified,false,"Hillas",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelScaledLength",50,-5,5,ParisAnalysis::Event_Classified,false,"ModelHillas",ParisAnalysis::Tel_Selected,1);
add_plot("HighGoodness","LowGoodness",150,-5,10,150,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("HighShowerGoodness","LowShowerGoodness",150,-5,10,150,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("ShowerGoodness","ModelShowerGoodness",150,-5,10,150,-5,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("CoreSq2",50,0,100000,ParisAnalysis::Event_Classified,"",1);
add_plot("CoreSq2",50,0,100000,ParisAnalysis::Event_GammaCandidate,"",1);
add_plot("LogEnergy","DirectionError",50,-2,3,50,0,0.2,ParisAnalysis::Event_Classified,"","",1);
add_plot("LogEnergy","DirectionError",50,-2,3,50,0,0.2,ParisAnalysis::Event_GammaCandidate,"","",1);
add_plot("CoreSq2","DirectionError",50,0,100000,50,0,0.2,ParisAnalysis::Event_Classified,"","",1);
add_plot("CoreSq2","DirectionError",50,0,100000,50,0,0.2,ParisAnalysis::Event_GammaCandidate,"","",1);
add_telescope_correlation_plot("TelCoGX",150,-0.05,0.05,ParisAnalysis::Event_Classified,"",ParisAnalysis::Tel_Selected,1);
add_telescope_correlation_plot("TelCoGY",150,-0.05,0.05,ParisAnalysis::Event_Classified,"",ParisAnalysis::Tel_Selected,1);
add_tel_id_plot(5,0.5,5.5,ParisAnalysis::Event_Triggered);
add_tel_id_plot(5,0.5,5.5,ParisAnalysis::Event_Reconstructed);
add_tel_id_plot(5,0.5,5.5,ParisAnalysis::Event_PreSelected);
add_tel_id_plot(5,0.5,5.5,ParisAnalysis::Event_Classified);
add_tel_id_plot(5,0.5,5.5,ParisAnalysis::Event_GammaCandidate);
add_plot("MagneticFieldShowerDistance",180,0,180,ParisAnalysis::Event_Classified,"",0);
add_plot("MagneticFieldShowerDistance",180,0,180,ParisAnalysis::Event_GammaCandidate,"",0);
add_plot("MagneticFieldObservationDistance",180,0,180,ParisAnalysis::Event_Classified,"",0);
add_plot("MagneticFieldObservationDistance",180,0,180,ParisAnalysis::Event_GammaCandidate,"",0);
add_plot("MagneticFieldAzimut",180,0,180,ParisAnalysis::Event_Classified,"",0);
add_plot("MagneticFieldAzimut",180,0,180,ParisAnalysis::Event_GammaCandidate,"",0);
add_plot("MagneticFieldObservationDistance","MagneticFieldAzimut",18,0,180,180,0,180,ParisAnalysis::Event_Classified,"","",0);
add_plot("MagneticFieldObservationDistance","MagneticFieldAzimut",18,0,180,180,0,180,ParisAnalysis::Event_GammaCandidate,"","",0);
add_plot("MagneticFieldAzimut","DirectionError",18,0,180,50,0,0.1,ParisAnalysis::Event_Classified,"","",0);
add_plot("MagneticFieldAzimut","DirectionError",18,0,180,50,0,0.1,ParisAnalysis::Event_GammaCandidate,"","",0);
add_plot("TruePrimaryDepth","PrimaryDepth",60,-2,10,60,-2,10,ParisAnalysis::Event_Classified,"","",1);
add_plot("TruePrimaryDepth","PrimaryDepth",60,-2,10,60,-2,10,ParisAnalysis::Event_GammaCandidate,"","",1);
add_plot("TrueLogEnergy","LogEnergy",50,-2,3,50,-2,3,ParisAnalysis::Event_Classified,"","",1);
add_plot("TrueLogEnergy","LogEnergy",50,-2,3,50,-2,3,ParisAnalysis::Event_GammaCandidate,"","",1);
add_telescope_plot("TelLogCharge",200,-1,4,ParisAnalysis::Event_Reconstructed,false,"",ParisAnalysis::Tel_WData,1);
add_telescope_plot("TelLogCharge",200,-1,4,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelNominalDistance",50,0,2.5,ParisAnalysis::Event_Reconstructed,false,"",ParisAnalysis::Tel_WData,1);
add_telescope_plot("TelNominalDistance",50,0,2.5,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLogCharge",200,-1,4,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLogShowerCharge",200,-1,4,ParisAnalysis::Event_Classified,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLogShowerCharge",200,-1,4,ParisAnalysis::Event_GammaCandidate,false,"",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLogCharge","TelLogShowerCharge",200,-1,4,200,1.5,4,ParisAnalysis::Event_Classified,false,"","",ParisAnalysis::Tel_Selected,1);
add_telescope_plot("TelLogCharge","TelLogShowerCharge",200,-1,4,200,1.5,4,ParisAnalysis::Event_GammaCandidate,false,"","",ParisAnalysis::Tel_Selected,1);
//===================
// = Maps = 
set_mapextension(2.2,2.2);
set_mapbinsize(0.02);
set_oversampling_size(0.1);
generate_acceptance_model(true);
generate_sky_acceptance(true);
use_zenithdependant_acceptance(false);
use_ring_backgroundmap(true,true,true);
use_adaptivering_backgroundmap(false);
use_template_background(false);
use_sandwich_backgroundmap(false);
use_onoff_backgroundmap(false);
use_acceptance_gradient_correction(true);
set_gradient_correction_max_angle(2);
set_gradient_correction_max_gradient(0.125);
//===================
// = Substractions = 
set_histotheta2max(1.44);
set_histotheta2nbins(60);
use_ring_background(false);
use_full_background(true);
use_gamma_fov_storage(true);
use_multipleoff_background(true);
multipleoff_background_optimize_regions(true);
multipleoff_background_normalizefullhisto(false);
multipleoff_background_exclude_onoff(false);
multipleoff_set_n_offregions(-1);
multipleoff_use_acceptance_gradient(false);
multipleoff_normalize_from_largetheta2(false);
use_onoff_background(false);
//===================
// = MuDST
fill_microdst(1,1,1);
add_microdst_variable("GPSSeconds","");
add_microdst_variable("GPSNanoseconds","");
add_microdst_variable("MJD","");
add_microdst_variable("RunNumber","");
add_microdst_variable("BunchNumber","");
add_microdst_variable("EventNumber","");
add_microdst_variable("NTelTriggered","");
add_microdst_variable("NTelWData","");
add_microdst_variable("NTelSelected","");
add_microdst_variable("Lambda","");
add_microdst_variable("Beta","");
add_microdst_variable("NomPosX","");
add_microdst_variable("NomPosY","");
add_microdst_variable("Energy","");
add_microdst_variable("Theta2","");
add_microdst_variable("Psi2","");
add_microdst_variable("CosZen","");
add_microdst_variable("MeanScaledShowerGoodnessLinear","");
add_microdst_variable("MeanScaledShowerGoodness","");
add_microdst_variable("MeanScaledBackgroundGoodness","");
add_microdst_variable("MeanScaledPedestalGoodness","");
add_microdst_variable("BackgroundGoodness","");
add_microdst_variable("NSBLikelihood","");
add_microdst_variable("PrimaryDepth","");
add_microdst_variable("DirectionError","");
//===================
// = Separation 
add_classification("ModelHESSI","MeanScaledShowerGoodness",ParisAnalysis::EventBit_GammaLike,-4,0.9);
add_classification("ModelHESSI","MeanScaledShowerGoodness",ParisAnalysis::EventBit_BackgroundLike,2,999);
add_rejection("ModelHESSI","PrimaryDepth",-1.1,4.4);
add_rejection("ModelHESSI","NSBGoodness",20,99999);
add_rejection("ModelHESSI","DirectionError",0,0.2);
run_analysis(0.01);
gApplication->Terminate(0);
}
EOF

cat > spectrum_Crab_Nebula_ModelPlus_HESSI_Stereo_Std.C  << EOF
void spectrum_Crab_Nebula_ModelPlus_HESSI_Stereo_Std()
{
if(gROOT->IsBatch())
  gSystem->Load("libGui.so");
gROOT->SetStyle("Plain");
gStyle->SetOptFit(111);
gStyle->SetPalette(1);
//===================
// = Analysis 
gSystem->Load("librootparisanalysis.so");
gSystem->Load("librootparisrunquality.so");
gSystem->Load("librootparisanalysisCommon.so");
gSystem->Load("librootparisanalysis_scripts.so");
//=============================================

//===================
// = Path 
use_analysis();
set_verbose(false);
generate_stacktrace(false);
use_spectrum();
set_data_path(".");
set_results_path(".");
set_spectrumresults_path(".");
set_spectrum_type("","SpectrumCurvedPowerLaw");
set_source_model(PointLike);
set_param_range(0,1e-06,100000);set_startvalue_param(0,2);
set_param_range(1,0,10);set_startvalue_param(1,2);
set_param_range(2,-50,50);set_startvalue_param(2,0.1);
set_spectrum_energy_range(0.1,100);
use_romberg_integration(0.0001);
set_spectrum_integration_precision(0.0001);
check_analysis_version(false);
set_analysis_name("MultipleOff");
set_reference_energy(1,false);
set_energythreshold_pos(0.100000);
set_table_ebinsize(0.100000);
set_azimut(0.000000,1);
use_runwise_IRFs(false);
use_partial_IRFs(false);
dropdata_IRFs(true);
set_spectrumpoints_confidence(0.682700);
set_spectrumpoints_upperlimit_confidence(0.990000);
set_confidence_regions_reference_energy(1.000000);

set_upperlimit_options(0.990000,-2.000000,0);

spectrum_merge_lowsignificance_bins(1);

spectrum_compute_upperlimits(1);

set_lightcurve_method(LogLikelihood);
set_lightcurve_energy_range(0.02,125);
set_lightcurve_use_FeldmanCousins(false);
set_lightcurve_reference_energy(1);
set_lightcurve_off_extended_range(0);
set_lightcurve_spectrumtype(AverageSpectrum);
set_adaptlc_endpoint(EndRunPoint);
make_spectrumpoints(1);
set_sigma_perpoint(2);
make_spectrum_confidenceregion(1,0,1);
make_lightcurve(0);
FitSpectrum("Crab_Nebula_ModelPlus_HESSI_Stereo_Std");
if(gROOT->IsBatch()) gApplication->Terminate(0);
}
EOF

root -b 'make_Crab_Nebula_ModelPlus_HESSI_Stereo_Std.C'
echo $(date)
cp '/opt/hess/parisanalysis/scripts/rootlogon.C' .
root -b 'spectrum_Crab_Nebula_ModelPlus_HESSI_Stereo_Std.C'
mkdir -p $RESULTSPATH
for file in ./Results_Crab_Nebula_ModelPlus_HESSI_Stereo_Std*.root; do
    cp ./$file $RESULTSPATH/./$file
done
cd $RESULTSPATH
rm -rf $JOBTMPDIR
echo $(date)

